AnyWatcher/MainWindow.xaml

<Window
    x:Class="AnyWatcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:AnyWatcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AnyWatcher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="500"
    Height="450"
    Closed="Window_Closed"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <converters:WatchStateToBrush x:Key="WatchStateToBrush" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            HorizontalAlignment="Stretch"
            ItemsSource="{Binding Watchers}"
            Style="{StaticResource TaskListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="5,5,5,0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="{Binding State, Converter={StaticResource WatchStateToBrush}}"
                        BorderThickness="2">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" MaxWidth="160" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled, Mode=TwoWay}" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding Message}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                            <ListBox
                                Grid.Column="2"
                                Margin="5,0,0,0"
                                ItemsSource="{Binding Args}"
                                Style="{StaticResource TaskListBoxStyle}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock VerticalAlignment="Center" Text="{Binding Desc}" />
                                            <TextBox
                                                Grid.Column="1"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Input, Mode=TwoWay}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar
            x:Name="ProgressBar1"
            Grid.Row="1"
            Height="6"
            Margin="5" />
        <Slider
            Grid.Row="2"
            Margin="5,0"
            LargeChange="100"
            Maximum="10000"
            Minimum="1"
            SmallChange="10"
            Value="{Binding Interval}" />
        <Button
            Grid.Row="3"
            Height="30"
            Margin="5"
            Click="Button_Click"
            Content="开始/暂停" />
    </Grid>
</Window>
